{
  "name": "purescript-outwatch",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^2.1.0",
    "purescript-console": "^2.0.0",
    "purescript-snabbdom": "^0.2.0",
    "purescript-foldable-traversable": "^2.0.0",
    "purescript-affjax": "^3.0.2",
    "purescript-rxjs": "https://github.com/LukaJCB/purescript-rxjs.git"
  },
  "devDependencies": {
    "purescript-psci-support": "^2.0.0",
    "purescript-test-unit": "^10.1.0",
    "purescript-quickcheck": "^3.1.1",
    "purescript-refs": "^2.0.0"
  }
}
