{
  "name": "purescript-outwatch",
  "version" : "0.6.0",
  "license" : "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^3.0.0",
    "purescript-console": "^3.0.0",
    "purescript-snabbdom": "https://github.com/sloosch/purescript-snabbdom.git#purs0.11",
    "purescript-foldable-traversable": "^3.0.0",
    "purescript-affjax": "^4.0.0",
    "purescript-rxjs": "https://github.com/sloosch/purescript-rxjs.git#purs0.11"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0",
    "purescript-test-unit": "^11.0.0",
    "purescript-quickcheck": "^4.0.0",
    "purescript-refs": "^3.0.0"
  },
  "repository": {
      "type": "git",
      "url": "git://github.com/OutWatch/purescript-outwatch.git"
    }
}
